# auth2

./: pom.xml
aaaaaaaa/: pom.xml
aaaaaaaa/src/main/java/: CodeGenerator.java
basic/: pom.xml
basic/src/main/java/com/yqs/basic/: Demo1.java
basic/src/main/java/com/yqs/basic/day01/: FinalData.java
basic/src/main/java/com/yqs/basic/entity/: User.java
client1/: pom.xml
client1/src/main/java/com/example/oauth2/client1/: Client1Application.java
client1/src/main/resources/: application.yml
pms/: pom.xml
pms/src/main/java/com/example/pms/: PmsApplication.java
pms/src/main/java/com/example/pms/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java
pms/src/main/java/com/example/pms/entity/: SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
pms/src/main/java/com/example/pms/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
pms/src/main/java/com/example/pms/security/: CustomUserDetailService.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
pms/src/main/java/com/example/pms/service/: ISysPermissionService.java  (+4 more)
pms/src/main/java/utils/: JwtTokenUtil.java
pms/src/main/resources/: application.yml
pms/src/main/resources/mapper/: SysPermissionMapper.xml
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/resources/: application.yml
spring-oauth-server/src/test/java/com/cjs/sso/: Oauth2SsoAuthServerApplicationTests.java
(+41 files in other folders)
